# this is an INI file
; this is an alternative comment

[others]
Fred Smith = true
s1 = Hello World
boolean = true

; The numbers racket is noisy.
[numbers]
double = 11.1
float = 12.3F
int = 34
# This is the long but not the short of it.
long = 12343567890L

[section]
key = value
Bye now =
